<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset_student"
        android:icon="@drawable/reset"
        android:title="@string/add_student_tool"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ok_option"
        android:icon="@drawable/forward"
        android:title="@string/add_student_tool"
        app:showAsAction="ifRoom" />
</menu>