<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<item
    android:id="@+id/edit_student"
    android:icon="@drawable/edit"
    android:title="@string/edit_student"
    app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/delete_student"
        app:showAsAction="ifRoom"
        android:title="@string/delete_student"
        android:icon="@drawable/delete"
        />
</menu>